{
  "name": "lit-html-demos",
  "version": "0.0.1",
  "description": "A demo app for learning lit-html",
  "main": "lit-html-demo.html",
  "engines": {
    "node": ">=4.0"
  },
  "author": "Harshad Pandit",
  "dependencies": {
    "lit-html": "^0.6.0"
  },
  "devDependencies": {
    "lit-html": "^0.6.0",
    "babel-core": "^6.26.0"
  }
}
